{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Snappy": {
    "DisplayName": "Test Snappy Server",
    "DomainName": "localhost",
    "Jwt": {
      // "Key": "68c527ba-b8ec-4367-86fb-2d95da210f27",
      "Audience": "snappy.app",
      "Issuer": "snappy.app"
    },
    "FileSystem": {
      "Persistant": "~/Snappy",
      "Temporary": "~/Snappy/tmp"
    },
    "Notifications": {
      "FcmId": "966233162216",
      "AppId": "29cc79f3-bc3d-480e-8b1e-557b8db41655",
      "ApiKey": "AIzaSyCC9Blg_sPMo6P7Zh4VHyJuGNc7JLasEBw"
    }
  }
}
